<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo-App Frontend</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
            <h1>Todo Notes</h1>
    </header>

    <main>
        <div id="todoDiv">
            <h2>Todos</h2>
            <p>Your notes:</p>
            <div id="noteList">

            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>

</html>