<!DOCTYPE html>
<html lang="en">

<head>
  <title>PM Frontend</title>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <!-- We need to import Axios in order to be able to use the axios object below -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <main class="container">
    <div class="row">
      <label for="createBoardField" class="form-label" aria-describedby="boardHelp">Create a new board</label>
      <input type="text" id="createBoardField" class="form-control" placeholder="Create new board">
      <div id="boardHelp" class="form-text">Enter a board name and press the 'Enter' key.</div>
    </div>
    <hr />
    <div id="boardContainer" class="row flex-row flex-nowrap">
      <!-- Boards will be inserted here. -->
    </div>
  </main>
  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>